{
  "name": "simple-audio-player",
  "version": "1.0.0",
  "description": "Simple Audio Player with play/pause, mute/unmute and volume control functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node browserify.js",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:vadimgoncharov/simple-audio-player.git"
  },
  "author": "Vadim Goncharov",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^7.0.1",
    "finalhandler": "^0.3.2",
    "serve-static": "^1.7.1",
    "stringify": "^3.0.0",
    "through": "^2.3.6"
  }
}
